{
  "rewrites": [
    { "source": "/healthz", "destination": "/api?path=/healthz" },
    { "source": "/webhook", "destination": "/api?path=/webhook" },
    { "source": "/send", "destination": "/api?path=/send" },
    { "source": "/typing/stop", "destination": "/api?path=/typing/stop" },
    { "source": "/typing/heartbeat", "destination": "/api?path=/typing/heartbeat" }
  ]
}
